.{
    .name = .SDL_ttf,
    .version = "2.24.0",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#6bb522d22cee0ce1d1446bd59fa5b0417f25303e",
            .hash = "harfbuzz-8.5.0-Ip1VAqCZAADRh-K2AVujG0N3VAal-AKwkZrvlYOaloyB",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#9d847affbd224cf6a7303ad6d98715e3675ef78c",
            .hash = "freetype-2.13.3-C3-WdeyJAAD9z8BeYYQ8N3gNlPI9NvHRxg5039S5vhz7",
        },
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#a91ef63a07449874ec049dacfd6459b1131fd27b",
            .hash = "SDL-2.32.10-JToi3_a0EgFQAnsafUA-gNv9ku-yxMoYF9Wjq7HhD5q5",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-2.24.0",
            .hash = "N-V-__8AAExyawHN-VzU8pDUcAbATFXJ-rvnOkSgARNDjyJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
