.{
    .name = .SDL_ttf,
    .version = "2.24.0",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#70b0ac7b35b7408988a64c3caa77b59111c39d2d",
            .hash = "harfbuzz-8.5.0-Ip1VAmKZAACeiu5O_1PbWCzafs7END80R1dFW5HG9Hql",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#5a20cf829a5fe4bcd9f5158666b80d5558931b74",
            .hash = "freetype-2.13.3-C3-WdciJAABmQveLV5bkJxVmby23DYriczRrMhkTinnk",
        },
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#18ef2d815715d4295c689152e64132564f211871",
            .hash = "SDL-2.32.6-JToi3xeTEgH4AYNmksS-dJZjNgUKNHzqLYrfSsu4wxax",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-2.24.0",
            .hash = "N-V-__8AAExyawHN-VzU8pDUcAbATFXJ-rvnOkSgARNDjyJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
