.{
    .name = .SDL_ttf,
    .version = "2.24.0",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#d642b5da200481be30a2e3518e7716722079d6a5",
            .hash = "harfbuzz-8.4.0-AAAAAESZAABw9XXl0lM3Ohy0A1IRj1m1k0hYoXg3Ct0t",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#d0a748192f26bd20f9f339d0d7156b84e90eb4dc",
            .hash = "freetype-2.13.2-AAAAAByJAAD7KQxAcdDYidJ3YigvRztfnLmn4rQpvLms",
        },
        .SDL = .{
            .url = "git+https://github.com/allyourcodebase/SDL#181dd2c6a69a8392a8457a5e80e3ab2e4871e643",
            .hash = "SDL-2.32.4-JToi30-TEgH42-HFmgINmgFPrAXOjaNp734Jh_wep6ZN",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-2.24.0",
            .hash = "N-V-__8AAExyawHN-VzU8pDUcAbATFXJ-rvnOkSgARNDjyJb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
