.{
    .name = .SDL_ttf,
    .version = "3.2.2",
    .fingerprint = 0xa98f7681c4b9d53c,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .harfbuzz = .{
            .url = "git+https://github.com/allyourcodebase/harfbuzz#da947143173370b8123ef93f21353d58ce6e6d65",
            .hash = "harfbuzz-12.2.0-Ip1VAuGZAAD2dBKDBtAW50eyC9VhSmXFlupI1vCNTFL4",
        },
        .freetype = .{
            .url = "git+https://github.com/allyourcodebase/freetype#f2f3f662cfc6cf7be2d39d8373c6e6b91297ced8",
            .hash = "freetype-2.14.1-C3-WdWqKAADgPV0BhYffbFweY71Qns18mICAEtclm1a6",
        },
        .SDL = .{
            .url = "git+https://github.com/castholm/SDL?ref=v0.3.3+3.2.28#2cde21ea89c7b67d6e16f7f1e2faaa6f44618ecb",
            .hash = "sdl-0.3.3+3.2.28-7uIn9MiRfwFhqxnwBi_vCQlKr82YpwkQBVwdz2uy46S1",
        },
        .SDL_ttf = .{
            .url = "git+https://github.com/libsdl-org/SDL_ttf#release-3.2.2",
            .hash = "N-V-__8AAF2JgAA_Y5Qzm3b226N8y7ivM-qFVpCo9NkbfO8Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
    },
}
